# SimpleMvp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpexample/: BaseActivity.java  BingBean.java  MainActivity.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/haohao277dev/mvpbase/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/haohao277dev/mvpbase/: AbsMvpActivity.java  AbsMvpFragment.java  AbsMvpPresenter.java  BaseView.java
mvp/src/test/java/com/haohao277dev/mvpbase/: ExampleUnitTest.java
